server {

    listen 80;

    root {{ app_deploy_dir }}/public;
    index index.php index.html index.htm;

    server_name {{ app_server_name }};

    client_max_body_size 500m;

    add_header Strict-Transport-Security "max-age=31557600; includeSubDomains";
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Xss-Protection "1";

    sendfile off;

    error_log {{ app_deploy_dir }}/shared/storage/logs/nginx/error.log error;
    access_log {{ app_deploy_dir }}/shared/storage/logs/nginx/access.log;

    location / {
        rewrite ^/repository/resources/(.*)_(.*)_(.*)_(.*)_(.*)$ /storage/$1/$2/$3/$4/$1_$2_$3_$4_$5 last;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_read_timeout 300;
    }

    location /storage {
        alias {{ app_deploy_dir }}/storage/app/public;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # location ~ ^/dsnode/?(.*)$ {
      # proxy_redirect off;
      # proxy_connect_timeout 30s;
      # proxy_set_header Accept-Encoding "";
      # proxy_set_header Host $host;
      # proxy_set_header X-Real-IP $remote_addr;
      # proxy_set_header X-Forwarded-for $remote_addr;
      # proxy_pass http://127.0.0.1:8888/$1$is_args$args;
    # }

    # location /mqtt {
      # proxy_pass http://127.0.0.1:15675/ws;
      # proxy_http_version 1.1;
      # proxy_set_header Upgrade $http_upgrade;
      # proxy_set_header Connection "upgrade";
      # proxy_set_header Host $host;
    # }

}

# logrotate.conf ?